<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0108.1605                               -->
<workbook original-version='18.1' source-build='2020.2.10 (20202.21.0108.1605)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Airbnb_London_16305275958980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='listings_summary (Multiple Connections)' inline='true' name='federated.12wujg81qvmkss153l3rs17e9ff2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.10hwzh614ny0sh1fv110d1c5l015'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.10hwzh614ny0sh1fv110d1c5l015' name='listings_summary' table='[dwh].[listings_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_availability' datatype='real' name='[Calculation_628815110778376192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[availability_365]/365*100' />
      </column>
      <column caption='avg_price' datatype='real' name='[Calculation_628815110780096513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_628815110806384642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[availability_365]' />
      </column>
      <column caption='revenue per one flat' datatype='real' name='[Calculation_628815110807080963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([price]*[availability_365])/count([host_id]))/365' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings_summary' datatype='table' name='[__tableau_internal_object_id__].[listings_summary (dwh.listings_summary)_10889D6182804463AD1BF84F84AB05B8]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[host_id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[host_id]' peg='0' size='3.97341e+06' />
      </column>
      <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='room_type (group) ' datatype='string' name='[room_type (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[room_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Entire home/apt&quot;</value>
            <value>&quot;Hotel room&quot;</value>
            <value>&quot;Private room&quot;</value>
            <value>&quot;Shared room&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[room_type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[room_type]' new-bin='true'>
          <bin default-name='true' value='&quot;Entire home/apt, Hotel room, Private room and 1 more&quot;'>
            <value>&quot;Entire home/apt&quot;</value>
            <value>&quot;Hotel room&quot;</value>
            <value>&quot;Private room&quot;</value>
            <value>&quot;Shared room&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='room_type (group) ' />
        <param name='target' value='map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% availability per type room'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% availability per type room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary (Multiple Connections)' name='federated.12wujg81qvmkss153l3rs17e9ff2' />
          </datasources>
          <datasource-dependencies datasource='federated.12wujg81qvmkss153l3rs17e9ff2'>
            <column caption='avg_availability' datatype='real' name='[Calculation_628815110778376192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[availability_365]/365*100' />
            </column>
            <column datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628815110778376192]' derivation='Avg' name='[avg:Calculation_628815110778376192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12wujg81qvmkss153l3rs17e9ff2].[avg:Calculation_628815110778376192:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12wujg81qvmkss153l3rs17e9ff2].[avg:Calculation_628815110778376192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]</rows>
        <cols>[federated.12wujg81qvmkss153l3rs17e9ff2].[avg:Calculation_628815110778376192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg price per type room'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg price per type room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary (Multiple Connections)' name='federated.12wujg81qvmkss153l3rs17e9ff2' />
          </datasources>
          <datasource-dependencies datasource='federated.12wujg81qvmkss153l3rs17e9ff2'>
            <column caption='avg_price' datatype='real' name='[Calculation_628815110780096513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='ROUND(avg([reviews_per_month]), 2)' datatype='real' name='[Calculation_628815110818963462]' role='measure' type='quantitative' user:unnamed='Avg price per type room'>
              <calculation class='tableau' formula='ROUND(avg([reviews_per_month]), 2)' />
            </column>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815110780096513]' derivation='User' name='[usr:Calculation_628815110780096513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815110818963462]' derivation='User' name='[usr:Calculation_628815110818963462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12wujg81qvmkss153l3rs17e9ff2].[usr:Calculation_628815110780096513:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12wujg81qvmkss153l3rs17e9ff2].[usr:Calculation_628815110818963462:qk]' />
              <tooltip column='[federated.12wujg81qvmkss153l3rs17e9ff2].[usr:Calculation_628815110780096513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]</rows>
        <cols>[federated.12wujg81qvmkss153l3rs17e9ff2].[usr:Calculation_628815110780096513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per type room'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per type room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary (Multiple Connections)' name='federated.12wujg81qvmkss153l3rs17e9ff2' />
          </datasources>
          <datasource-dependencies datasource='federated.12wujg81qvmkss153l3rs17e9ff2'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:price:qk]' included-values='all' />
          <slices>
            <column>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]</rows>
        <cols>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per one flat'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary (Multiple Connections)' name='federated.12wujg81qvmkss153l3rs17e9ff2' />
          </datasources>
          <datasource-dependencies datasource='federated.12wujg81qvmkss153l3rs17e9ff2'>
            <column caption='Revenue' datatype='real' name='[Calculation_628815110806384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[availability_365]' />
            </column>
            <column caption='revenue per one flat' datatype='real' name='[Calculation_628815110807080963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([price]*[availability_365])/count([host_id]))/365' />
            </column>
            <column datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815110806384642]' derivation='Sum' name='[sum:Calculation_628815110806384642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815110807080963]' derivation='User' name='[usr:Calculation_628815110807080963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12wujg81qvmkss153l3rs17e9ff2].[usr:Calculation_628815110807080963:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12wujg81qvmkss153l3rs17e9ff2].[sum:Calculation_628815110806384642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]</rows>
        <cols>[federated.12wujg81qvmkss153l3rs17e9ff2].[usr:Calculation_628815110807080963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per type room'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary (Multiple Connections)' name='federated.12wujg81qvmkss153l3rs17e9ff2' />
          </datasources>
          <datasource-dependencies datasource='federated.12wujg81qvmkss153l3rs17e9ff2'>
            <column caption='Revenue' datatype='real' name='[Calculation_628815110806384642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[availability_365]' />
            </column>
            <column datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628815110806384642]' derivation='Avg' name='[avg:Calculation_628815110806384642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815110806384642]' derivation='Sum' name='[sum:Calculation_628815110806384642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12wujg81qvmkss153l3rs17e9ff2].[avg:Calculation_628815110806384642:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12wujg81qvmkss153l3rs17e9ff2].[sum:Calculation_628815110806384642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]</rows>
        <cols>[federated.12wujg81qvmkss153l3rs17e9ff2].[avg:Calculation_628815110806384642:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary (Multiple Connections)' name='federated.12wujg81qvmkss153l3rs17e9ff2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12wujg81qvmkss153l3rs17e9ff2'>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='Attribute' name='[attr:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='room_type (group) ' datatype='string' name='[room_type (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[room_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Entire home/apt&quot;</value>
                  <value>&quot;Hotel room&quot;</value>
                  <value>&quot;Private room&quot;</value>
                  <value>&quot;Shared room&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>12345.0</max>
          </filter>
          <filter class='categorical' column='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12wujg81qvmkss153l3rs17e9ff2].[room_type (group) 2]'>
            <groupfilter function='member' level='[room_type (group) 2]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]</column>
            <column>[federated.12wujg81qvmkss153l3rs17e9ff2].[none:price:qk]</column>
            <column>[federated.12wujg81qvmkss153l3rs17e9ff2].[room_type (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]' />
              <tooltip column='[federated.12wujg81qvmkss153l3rs17e9ff2].[attr:host_name:nk]' />
              <tooltip column='[federated.12wujg81qvmkss153l3rs17e9ff2].[sum:minimum_nights:qk]' />
              <tooltip column='[federated.12wujg81qvmkss153l3rs17e9ff2].[sum:price:qk]' />
              <tooltip column='[federated.12wujg81qvmkss153l3rs17e9ff2].[attr:reviews_per_month:qk]' />
              <tooltip column='[federated.12wujg81qvmkss153l3rs17e9ff2].[sum:availability_365:qk]' />
              <lod column='[federated.12wujg81qvmkss153l3rs17e9ff2].[avg:latitude:ok]' />
              <lod column='[federated.12wujg81qvmkss153l3rs17e9ff2].[avg:longitude:ok]' />
              <lod column='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]' />
              <geometry column='[federated.12wujg81qvmkss153l3rs17e9ff2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wujg81qvmkss153l3rs17e9ff2].[Latitude (generated)]</rows>
        <cols>[federated.12wujg81qvmkss153l3rs17e9ff2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb_London'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listings_summary (Multiple Connections)' name='federated.12wujg81qvmkss153l3rs17e9ff2' />
      </datasources>
      <datasource-dependencies datasource='federated.12wujg81qvmkss153l3rs17e9ff2'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14250' id='6' param='horz' w='49200' x='50000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14250' id='9' name='map' param='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:price:qk]' show-domain='false' show-null-ctrls='false' w='25000' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='234' h='14250' id='10' is-fixed='true' name='map' pane-specification-id='0' param='[federated.12wujg81qvmkss153l3rs17e9ff2].[none:room_type:nk]' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27625' id='13' param='horz' w='49200' x='50000' y='15250'>
              <zone h='27625' id='14' name='% availability per type room' w='49200' x='50000' y='15250'>
                <layout-cache fixed-size-h='213' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56125' id='12' param='horz' w='49200' x='50000' y='42875'>
              <zone h='56125' id='17' name='Price per type room' w='49200' x='50000' y='42875'>
                <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='49200' x='800' y='1000'>
            <zone fixed-size='337' h='43125' id='8' is-fixed='true' name='map' w='49200' x='800' y='1000'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24625' id='11' param='vert' w='49200' x='800' y='44125'>
              <zone h='24625' id='15' name='Avg price per type room' w='49200' x='800' y='44125'>
                <layout-cache fixed-size-h='189' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29125' id='19' param='horz' w='49200' x='800' y='68750'>
              <zone h='29125' id='20' name='Revenue per one flat' w='49200' x='800' y='68750'>
                <layout-cache fixed-size-h='225' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
