<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0108.1605                               -->
<workbook original-version='18.1' source-build='2020.2.10 (20202.21.0108.1605)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='postgres' inline='true' name='federated.0qrqmfp0etnynt110ftt91on5j3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0hpnhsc0nvnwnl19909250ze49mm'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0hpnhsc0nvnwnl19909250ze49mm' name='orders' table='[dwh].[orders]' type='table' />
          <relation connection='postgres.0hpnhsc0nvnwnl19909250ze49mm' name='people' table='[dwh].[people]' type='table' />
          <relation connection='postgres.0hpnhsc0nvnwnl19909250ze49mm' name='geography_dim' table='[dwh].[geography_dim]' type='table' />
          <relation connection='postgres.0hpnhsc0nvnwnl19909250ze49mm' name='returns' table='[dwh].[returns]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (people)]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (geography_dim)]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (geography_dim)]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (geography_dim)]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (geography_dim)]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (geography_dim)]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns)]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discounted Sales' datatype='real' name='[Calculation_32651101939625984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// скидка&#13;&#10;[sales]*0.3' />
      </column>
      <column caption='Month_from_date' datatype='integer' name='[Calculation_32651101954768897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([order_date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_32651101957074946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/sum([sales])' />
      </column>
      <column caption='Order Profitable' datatype='boolean' name='[Calculation_32651101960278019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [order_id]:sum([profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
      </column>
      <column caption='mnth' datatype='string' name='[Calculation_32651101965361156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geography_dim' datatype='table' name='[__tableau_internal_object_id__].[geography_dim (dwh.geography_dim)_89AE2E97677A4A0A8B28163B048E90BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders (dwh.orders)_694C94B9A7D9417E89D215FDCCADD0DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='people' datatype='table' name='[__tableau_internal_object_id__].[people (dwh.people)_76630FF0B6E64A5A8C39540BFFF214C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returns' datatype='table' name='[__tableau_internal_object_id__].[returns (dwh.returns)_B3D956C0668F4BB99ED488368BD9CFE1]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (geography_dim)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (geography_dim)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state (geography_dim)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_32651101965361156]' derivation='None' name='[none:Calculation_32651101965361156:ok]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (city)' hidden='true' name='[Action (city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore' type='sheet' worksheet='Влияние скидок в разных городах на сумму продаж' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit по подкатегориям'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit по категориям и подкатегориям

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0qrqmfp0etnynt110ftt91on5j3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrqmfp0etnynt110ftt91on5j3p'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[sum:sales:qk]' />
              <color column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[sum:sales:qk]' />
              <text column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:category:nk]' />
              <text column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='factoid'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0qrqmfp0etnynt110ftt91on5j3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrqmfp0etnynt110ftt91on5j3p'>
            <column caption='mnth' datatype='string' name='[Calculation_32651101965361156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [order_date])' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_32651101965361156]' derivation='None' name='[none:Calculation_32651101965361156:ok]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[Action (city)]'>
            <groupfilter function='member' level='[city]' member='&quot;Houston&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrqmfp0etnynt110ftt91on5j3p].[yr:order_date:ok]</column>
            <column>[federated.0qrqmfp0etnynt110ftt91on5j3p].[Action (city)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[sum:sales:qk]' />
              <size column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[sum:sales:qk]' />
              <text column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:Calculation_32651101965361156:ok]' />
              <text column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales by Geography</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0qrqmfp0etnynt110ftt91on5j3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qrqmfp0etnynt110ftt91on5j3p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_32651101957074946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([sales])' />
            </column>
            <column caption='Order Profitable' datatype='boolean' name='[Calculation_32651101960278019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [order_id]:sum([profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_32651101960278019]' derivation='None' name='[none:Calculation_32651101960278019:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_32651101957074946]' derivation='User' name='[usr:Calculation_32651101957074946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[Action (city)]'>
            <groupfilter function='member' level='[city]' member='&quot;Houston&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:Calculation_32651101960278019:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_32651101960278019:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_32651101960278019:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:order_date:qk]' included-values='in-range'>
            <min>#2016-01-03#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[usr:Calculation_32651101957074946:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:order_date:qk]</column>
            <column>[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:region:nk]</column>
            <column>[federated.0qrqmfp0etnynt110ftt91on5j3p].[usr:Calculation_32651101957074946:qk]</column>
            <column>[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:Calculation_32651101960278019:nk]</column>
            <column>[federated.0qrqmfp0etnynt110ftt91on5j3p].[Action (city)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[usr:Calculation_32651101957074946:qk]' />
              <lod column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:country:nk]' />
              <lod column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:state:nk]' />
              <geometry column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:state:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='12' italic='true'><![CDATA[<[federated.0qrqmfp0etnynt110ftt91on5j3p].[usr:Calculation_32651101957074946:qk]> overall]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qrqmfp0etnynt110ftt91on5j3p].[Latitude (generated)]</rows>
        <cols>[federated.0qrqmfp0etnynt110ftt91on5j3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Влияние скидок в разных городах на сумму продаж'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Влияние скидок в разных городах на сумму продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.0qrqmfp0etnynt110ftt91on5j3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrqmfp0etnynt110ftt91on5j3p'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:city:nk]' />
              <text column='[federated.0qrqmfp0etnynt110ftt91on5j3p].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrqmfp0etnynt110ftt91on5j3p].[sum:discount:qk]</rows>
        <cols>[federated.0qrqmfp0etnynt110ftt91on5j3p].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SuperStore'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='17' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='9' param='horz' w='98400' x='800' y='7125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='7' w='98400' x='800' y='7125'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39750' id='5' param='vert' w='98400' x='800' y='7125'>
                      <zone h='39750' id='6' name='map' w='98400' x='800' y='7125'>
                        <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='52125' id='11' name='factoid' show-title='false' w='49200' x='800' y='46875'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52125' id='20' param='horz' w='49200' x='50000' y='46875'>
                      <zone h='52125' id='21' name='Влияние скидок в разных городах на сумму продаж' w='49200' x='50000' y='46875'>
                        <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6125' id='13' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Common Statistic</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
